{
  "name": "mockserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "sass-build": "node-sass --output-style compressed --include-path scss ./sass/global.scss app.css",
    "sass-watch": "node-sass -w --output-style compressed --include-path scss ./sass/global.scss app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejerka/mockserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejerka/mockserver/issues"
  },
  "homepage": "https://github.com/tejerka/mockserver#readme",
  "devDependencies": {
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "sleep": "^5.1.1",
    "vue": "^2.2.6"
  }
}
